{
  "name": "@epip/app",
  "version": "1.0.3",
  "description": "",
  "author": "jvd.bkh",
  "license": "ISC",
  "main": "src/main.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dep": "npm uninstall @epip/crud && npm install @epip/crud && npm start",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start --watch",
    "start:dev": "nest start",
    "start:dev-hot": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/nestjs": "^4.3.1",
    "@mikro-orm/postgresql": "^4.5.9",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-socket.io": "^8.2.2",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/throttler": "^2.0.0",
    "@nestjs/typeorm": "^8.0.2",
    "@nestjs/websockets": "^8.2.2",
    "await-to-js": "^3.0.0",
    "axios": "^0.24.0",
    "fastify-swagger": "^4.8.4",
    "helmet": "^4.6.0",
    "kavenegar": "^1.1.4",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "postgres": "^1.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.39"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "27.0.6",
    "prettier": "^2.3.2",
    "run-script-webpack-plugin": "^0.0.11",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "webpack": "^5.48.0",
    "webpack-node-externals": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakhshabadi/epip.git"
  },
  "bugs": {
    "url": "https://github.com/bakhshabadi/epip/issues"
  },
  "homepage": "https://github.com/bakhshabadi/epip#readme"
}
